<!DOCTYPE html>
<html>
<head>
  <title>Game2Text</title>
  <!-- Icon -->
  <link rel="shortcut icon" href="static/favicon.ico'">
  <!-- MDL Material Design Lite -->
  <link rel="stylesheet" href="static/icon.css">
  <link rel="stylesheet" href="static/material.indigo-pink.min.css">
  <script defer src="static/material.min.js"></script>
  <!-- MDL Select -->
  <link rel="stylesheet" href="static/getmdl-select.min.css">
  <script defer src="static/getmdl-select.min.js"></script>
  <!-- eel -->
  <script type="text/javascript" src="/eel.js"></script>
  <!-- similiar kanji -->
  <script src="static/similar_kanji.json"></script>
</head>

<link rel="stylesheet" href="index.css">

<body onresize="browserOnResize()">
<!-- <h4>Game2Text</h4> -->
  <div class="container">
        <video id="video" class="streamVideo" autoplay onplay="videoOnLoad(this)"></video>
        <canvas class="canvas" id="cv1"></canvas>
        <canvas class="canvas" id="previewCanvas"></canvas>
        <canvas class="canvas" id="croppedVideoCanvas"></canvas>
        <div id=startMessage>
          <div class="welcome-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
              <!-- <h2 class="mdl-card__title-text">Welcome</h2> -->
            </div>
            <div class="mdl-card__supporting-text">
              Welcome to <b>Game2Text</b> - a simple tool for learning languages with games! <br/> Click <b>Select Application</b> to get started.
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a id="selectAppButton" onclick="selectApplication()" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Select Application
              </a>
            </div>
          </div>

</div>

<div id="gameToolbar">
  <div style="background: #2e2e2e; color: white; width: 100%">
    <button disabled id="minimizeButton" onclick="toggleCollapseVideo()" style="margin-left: 12px" class="mdl-button mdl-js-button mdl-button--icon">
      <i class="material-icons">keyboard_arrow_down</i>
    </button>
    <div class="mdl-tooltip mdl-tooltip--large mdl-tooltip--bottom" data-mdl-for="minimizeButton">Hide Game</div>
    <button hidden id="maximizeButton" onclick="toggleCollapseVideo()" style="margin-left: 12px" class="mdl-button mdl-js-button mdl-button--icon">
      <i class="material-icons">keyboard_arrow_right</i>
    </button>
    <div class="mdl-tooltip mdl-tooltip--large mdl-tooltip--bottom" data-mdl-for="maximizeButton">Show Game</div>
    <button disabled id="showSelectionButton"  onclick="toggleShowSelection()" class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
      <i class="material-icons">filter_center_focus</i>
    </button>
    <div id="showSelectionTooltip" class="mdl-tooltip mdl-tooltip--large mdl-tooltip--bottom" data-mdl-for="showSelectionButton">Hide Selection</div>
    <!-- <button id="cropVideoButton"  onclick="toggleCropVideo()" class="mdl-button mdl-js-button mdl-button--icon">
      <i class="material-icons">crop</i>
    </button>
    <div id="cropVideoTooltip" class="mdl-tooltip mdl-tooltip--large mdl-tooltip--bottom" data-mdl-for="cropVideoButton">Crop Video</div> -->
  </div>
</div>

<div id="outputToolbar">
  <div style="background: #2e2e2e; color: white; width: 100%">
    <button disabled id="refreshButton" onclick="refreshOCR()" style="margin-left: 12px" class="mdl-button mdl-js-button mdl-button--icon">
      <i class="material-icons">refresh</i>
    </button>
    <div class="mdl-tooltip mdl-tooltip--large mdl-tooltip--bottom" data-mdl-for="refreshButton">Refresh</div>
    <button disabled id="autoModeButton" onclick="toggleAutoMode()"  class="mdl-button mdl-js-button mdl-button--icon">
    <i class="material-icons">autorenew</i>
    </button>
    <div class="mdl-tooltip mdl-tooltip--large mdl-tooltip--bottom" data-mdl-for="autoModeButton">Auto Mode</div>
    <button disabled id="showTranslationButton" onclick="toggleTranslation()" class="mdl-button mdl-js-button mdl-button--icon">
    <i class="material-icons">translate</i>
    </button>
    <div id="showTranslationTooltip" class="mdl-tooltip mdl-tooltip--large mdl-tooltip--bottom" data-mdl-for="showTranslationButton">Enable Translation</div>
    <button disabled id="settingsButton" onclick="openSettings()" class="mdl-button mdl-js-button mdl-button--icon">
      <i class="material-icons">settings</i>
    </button>
    <div id="settingsTooltip" class="mdl-tooltip mdl-tooltip--large mdl-tooltip--bottom" data-mdl-for="settingsButton">Settings</div>
    <div id="showTranslationTooltip" class="mdl-tooltip mdl-tooltip--large mdl-tooltip--bottom" data-mdl-for="showTranslationButton">Enable Translation</div>
    <button disabled style="float: right; margin-right: 12px" id="toggleLogsButton" onclick="toggleLogs()" class="mdl-button mdl-js-button mdl-button--icon">
      <i class="material-icons">view_list</i>
    </button>
    <div id="settingsTooltip" class="mdl-tooltip mdl-tooltip--large mdl-tooltip--bottom" data-mdl-for="toggleLogsButton">Logs</div>
  </div>
</div>

<!-- Settings Dialog -->
   <dialog id="settingsDialog" class="mdl-dialog" style="width: 600px">
    <h4 class="mdl-dialog__title">Settings</h4>
    <div class="mdl-dialog__content">
       <div>
            <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
              <div class="mdl-tabs__tab-bar">
                <a href="#appearance" class="mdl-tabs__tab is-active">Appearance</a>
                <a href="#ocr" class="mdl-tabs__tab">OCR</a> 
                <a href="#clipboard" class="mdl-tabs__tab">Clipboard</a> 
                <a href="#logs" class="mdl-tabs__tab">Logs</a> 
              </div>
              <div class="mdl-tabs__panel is-active" id="appearance">
                <ul class="demo-list-control mdl-list">
                  <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                      <!-- <i class="material-icons">format_size</i> -->
                      <i style="color: #2e2e2e; background: white" class="material-icons mdl-list__item-avatar">format_size</i>
                      <span>Font Size</span>
                    </span>
                    <span class="mdl-list__item-secondary-action">
                      <input id="font-size-slider" class="mdl-slider mdl-js-slider" type="range"
                      min="7" max="60" value="24" tabindex="0" onchange="updateFontSizeAndPersist(this.value)">
                    </span>
                  </li>
                  <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                      <!-- <i class="material-icons">format_size</i> -->
                      <i style="color: #2e2e2e; background: white" class="material-icons mdl-list__item-avatar">invert_colors</i>
                      <span>Dark Theme</span>
                    </span>
                    <span class="mdl-list__item-secondary-action">
                      <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="dark-theme-switch">
                        <input type="checkbox" onclick="toggleDarkThemeAndPersist()" id="dark-theme-switch" class="mdl-switch__input" />
                      </label>
                    </span>
                  </li>
                  <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                      Select New Application Window
                    </span>
                    <span class="mdl-list__item-secondary-action">
                      <button onclick="selectApplication()" class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">keyboard_arrow_right</i>
                      </button>
                    </span>
                  </li>
                  </ul>
              </div>

              <div class="mdl-tabs__panel" id="ocr">
  
                <ul class="demo-list-control mdl-list">
                  <div style="padding-left: 16px">
                    <div id="ocr_engine_select_container" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__foix-height">
                      <input onchange="updateOCREngineAndPersist()" style="padding-top: 8px" type="text" value="" class="mdl-textfield__input" id="ocr_engine_select" readonly>
                      <input type="hidden" value=""  name="ocr_engine_select">
                      <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                      <label for="ocr_engine_select" class="mdl-textfield__label">OCR Engine</label>
                      <ul for="ocr_engine_select" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                          <li class="mdl-menu__item" data-val="tesseract">Tesseract</li>
                          <li class="mdl-menu__item" data-val="ocr_space_na">OCR Space NA</li>
                          <li class="mdl-menu__item" data-val="ocr_space_eu">OCR Space EU</li>
                      </ul>
                  </div>
                  </div>

                  <li class="mdl-list__item mdl-list__item--two-line">
                    <span class="mdl-list__item-primary-content">
                      <span> Detect Text with Light Background</span>
                        <span class="mdl-list__item-sub-title">Improve text recognition with light contrast</span>
                    </span>
                    <span class="mdl-list__item-secondary-action">
                      <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="preprocess-switch">
                        <input type="checkbox" onclick="togglePreprocess()" id="preprocess-switch" class="mdl-switch__input" />
                      </label>
                    </span>
                  </li>
                   <li class="mdl-list__item mdl-list__item--two-line">
                    <span class="mdl-list__item-primary-content">
                    <span>Detect Vertical Text</span>
                   <span class="mdl-list__item-sub-title">Detect vertical text in books and manga</span>
                    </span>
                       <span class="mdl-list__item-secondary-action">
                       <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="text-orientation-switch">
                        <input type="checkbox" onclick="toggleTextOrientation()" id="text-orientation-switch" class="mdl-switch__input" />
                      </label>
                        </span>
                      </li>
                  </ul>
              </div>

              <div class="mdl-tabs__panel" id="clipboard">
                  <ul class="demo-list-control mdl-list">
                    <li class="mdl-list__item mdl-list__item--two-line">
                      <span class="mdl-list__item-primary-content">
                        <i style="color: #2e2e2e; background: white" class="material-icons mdl-list__item-avatar">content_paste</i>
                        <span> Clipboard Inserter</span>
                        <span class="mdl-list__item-sub-title">Use with texthookers</span>
                      </span>
                      <span class="mdl-list__item-secondary-content">
                        <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="clipboard-mode-switch">
                          <input type="checkbox" onclick="toggleClipboardMode()" id="clipboard-mode-switch" class="mdl-switch__input" />
                        </label>
                      </span>
                    </li>
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content">
                        <i style="color: #2e2e2e; background: white" class="material-icons mdl-list__item-avatar">content_copy</i>
                        <span> Text to Clipboard</span>
                      </span>
                      <span class="mdl-list__item-secondary-content">
                      <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="output-to-clipboard-mode-switch">
                          <input type="checkbox" onclick="toggleOutputToClipboard()" id="output-to-clipboard-mode-switch" class="mdl-switch__input" />
                        </label>
                      </span>
                    </li>
                  </ul>
                </div>
                <div class="mdl-tabs__panel" id="logs">
  
                  <ul class="demo-list-control mdl-list">
                        <li class="mdl-list__item mdl-list__item--two-line">
                          <span class="mdl-list__item-primary-content">
                            <i style="color: #2e2e2e; background: white" class="material-icons mdl-list__item-avatar">add_to_photos</i>
                            <span>Save screenshots</span>
                            <span class="mdl-list__item-sub-title" >Images are saved to <b>logs/images/</b> directory</span>
                          </span>
                          <span class="mdl-list__item-secondary-content">
                            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="log-images-switch">
                              <input type="checkbox" onclick="toggleLogImagesAndPersist()" id="log-images-switch" class="mdl-switch__input" />
                            </label>
                          </span>
                        </li>
                    </ul>
                </div>
  
            </div>
<!-- extra settings here-->
          <hr>
      
      </div>
    </div>
    <div class="mdl-dialog__actions">
      <button id="dialogCloseButton" onclick="closeSettings()" type="button" class="mdl-button close">Close</button>
    </div>
  </dialog>

<!-- Output -->

<span class="results" id="results">
  <span id="output" contenteditable>
  </span>
  <br><span id="translatedOutput" hidden></span>
</span>
<span id ="similarKanjiTooltip" class="tooltiptext"></span>
  <script src="script.js"></script>
  <script src="similarkanji.js"></script>
  <script src="settings.js"></script>
  <script src="image.js"></script>
</body>
</html>




